{
  "name": "connect-build",
  "version": "1.1.1",
  "description": "the standard set of dev dependencies for connect-typescript lilbraries",
  "author": "Richard Vowles <richard@bluetrainsoftware.com>",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearPointNZ/connect-node.git"
  },
  "keywords": [
    "build",
    "security",
    "droplets-of-doom"
  ],
  "scripts": {
    "build": "yarn run tsc",
    "build:watch": "yarn run build -- -- -w",
    "test": "yarn run mocha -- --opts mocha.opts",
    "test:watch": "yarn run mocha --opts mocha.opts --watch",
    "mocha": "node ./node_modules/mocha/bin/mocha",
    "tsc": "node ./node_modules/typescript/bin/tsc",
    "lint": "node ./node_modules/tslint/bin/tslint -r ./node_modules/tslint-microsoft-contrib/ \"app/**/*.ts\" \"spec/**/*.ts\" -e \"app/generated-code/**/*\""
  },
  "dependencies": {
    "@types/chai": "4.1.2",
    "@types/mocha": "5.0.0",
    "@types/node": "^9.6.0",
    "chai": "4.1.2",
    "mocha": "5.0.5",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "tslint-microsoft-contrib": "5.0.3",
    "typescript": "2.7.2"
  },
  "engines": {
    "node": ">=8.1.0"
  }
}
